<Window x:Class="App_XammerGroup.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Смена пароля"
        WindowStartupLocation="CenterOwner"
        Width="520"
        Height="560"
        ResizeMode="NoResize"
        Background="#151515">

    <Grid Margin="24">
        <materialDesign:Card Padding="24"
                             UniformCornerRadius="20"
                             Background="#202020">
            <StackPanel>
                <TextBlock Text="Смена пароля"
                           FontSize="26"
                           Foreground="White"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Подтвердите email и телефон, затем задайте новый пароль"
                           Margin="0,8,0,20"
                           Foreground="#B5B5B5"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"/>

                <TextBox x:Name="EmailBox"
                         Margin="0,6"
                         Height="40"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Email"/>

                <TextBox x:Name="PhoneBox"
                         Margin="0,6"
                         Height="40"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Телефон"/>

                <PasswordBox x:Name="NewPasswordBox"
                             Margin="0,6"
                             Height="40"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="Новый пароль"/>

                <PasswordBox x:Name="ConfirmPasswordBox"
                             Margin="0,6"
                             Height="40"
                             Foreground="White"
                             materialDesign:HintAssist.Hint="Повторите новый пароль"/>

                <TextBlock x:Name="ErrorText"
                           Foreground="#FFB00020"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"/>

                <Grid Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Content="Отмена"
                            Margin="0,0,8,0"
                            Height="42"
                            Click="Cancel_Click"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>

                    <Button Grid.Column="1"
                            Content="Сменить пароль"
                            Margin="8,0,0,0"
                            Height="42"
                            Click="ChangePassword_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}"/>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
